# vote-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appartament_border.xml  backspace_button.xml  button_accent_state.xml  button_backspace_state.xml  button_round_state.xml  button_state.xml  button_state_alt.xml  button_state_selector.xml  button_success_state.xml  button_text_state_selector.xml  card_background.xml  custom_rating_bar.xml  ic_add_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_assigment_24dp.xml  ic_backspace_button_24_dp.xml  ic_backspace_pressed_button_24_dp.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_feedback_24.xml  ic_baseline_feedback_color_24.xml  ic_baseline_help_24.xml  ic_baseline_import_contacts_24.xml  ic_baseline_person_add_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_send_24.xml  ic_baseline_sync_24.xml  ic_baseline_user_settings_24.xml  ic_bug_report_black_24dp.xml  ic_camera_in_rectangle_24dp.xml  ic_check_green_24dp.xml  ic_clear_text_24dp.xml  ic_clear_text_white_24dp.xml  ic_delete_black_24dp.xml  ic_drop_down_arrow_gray.xml  ic_exit_gray_24dp.xml  ic_filter_off_24dp.xml  ic_filter_on_24dp.xml  ic_fingerprint_authentication_24dp.xml  ic_gps_fixed_24px.xml  (+35 more)
app/src/main/res/drawable-v21/: card_background.xml  pin_round_button.xml
app/src/main/res/drawable-v23/: backspace_button.xml
app/src/main/res/layout/: activity_authorization.xml  activity_contact.xml  activity_feedback.xml  activity_feedback_answer.xml  activity_main_with_menu.xml  activity_notification.xml  activity_point_info.xml  activity_point_list.xml  activity_rating.xml  activity_statistic.xml  activity_synchronization.xml  dialog_fragment_about_update.xml  dialog_fragment_comment.xml  dialog_fragment_contact.xml  dialog_fragment_help.xml  dialog_fragment_my_contact.xml  dialog_fragment_rating.xml  dialog_fragment_statistic.xml  dialog_fragment_vote_in_home.xml  dialog_fragment_voting.xml  drawer_header.xml  expandable_layout.xml  fragment_authorization.xml  fragment_choice_document.xml  fragment_control_meter_readings.xml  fragment_gallery.xml  fragment_login.xml  fragment_pin_code.xml  fragment_point.xml  fragment_point_filter.xml  fragment_point_info.xml  fragment_point_sort.xml  fragment_route.xml  fragment_route_filter.xml  fragment_route_info.xml  fragment_route_sort.xml  fragment_statistic.xml  fragment_synchronization.xml  fragment_vote_item.xml  item_choice_document.xml  (+19 more)
app/src/main/res/layout-v19/: drawer_header.xml  fragment_login.xml
app/src/main/res/menu/: filter_menu.xml  main_menu_drawer_items.xml  menu_choice_document.xml  menu_contact.xml  menu_feedback.xml  menu_login.xml  menu_notice.xml  menu_point.xml  menu_rating.xml  menu_route.xml  menu_stat.xml  (+2 more)
(+464 files in other folders)
