<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/choice_document_geo"
        android:title="@string/geo"
        android:icon="@drawable/ic_gps_off_24px"
        app:showAsAction="never"
        tools:showAsAction="ifRoom"/>

    <item
        android:id="@+id/choice_document_info"
        android:title="@string/info"
        android:icon="@drawable/ic_info_outline_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/choice_document_feedback"
        android:icon="@drawable/ic_baseline_feedback_24"
        android:title="@string/feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="@string/help"
        app:showAsAction="always"/>

</menu>