<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="MBL_APP_VERSION"
        android:summary="0.0.0.0"
        android:title="Версия"
        app:summary="Общая информация о приложении" />

    <PreferenceCategory
        android:icon="@drawable/ic_settings_remote_24dp"
        android:summary="Серверные настройки"
        android:title="Администрирование">

        <Preference
            android:key="SERVER_APP_VERSION"
            android:summary="0.0.0.0"
            android:title="Доступно обновление"
            app:summary="Информация о доступном обновлении" />

        <Preference
            android:key="MBL_BG_SYNC_INTERVAL"
            android:summary="Интервал синхронизации фоновых данных"
            android:title="Синхронизация" />

        <Preference
            android:key="MBL_TRACK_INTERVAL"
            android:summary="Интервал получения гео-данных"
            android:title="Трекинг" />

        <Preference
            android:key="MBL_TELEMETRY_INTERVAL"
            android:summary="Интервал сбора показаний мобильного устройства"
            android:title="Телеметрия" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_pin_icon_24dp"
        android:summary="Настройки авторизации"
        android:title="Авторизация">
        <SwitchPreference
            android:enabled="true"
            android:key="MBL_PIN"
            android:summary="Включить режим авторизации по пин-коду"
            android:title="Пин-код" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_bug_report_black_24dp"
        android:summary="Включен режим отладки приложения"
        android:title="@string/debug_mode">

        <SwitchPreference
            android:key="MBL_DEBUG"
            android:summary="Включить режим отладки"
            android:title="Включить" />

        <Preference
            android:key="MBL_GENERATED_ERROR"
            android:summary="Генерация исключения для проверки механизма обработки ошибок. Внимание будет перезапуск приложения!!!"
            android:title="Создать исключение" />

    </PreferenceCategory>

</PreferenceScreen>