<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:key="MBL_APP_VERSION"
        android:summary="0.0.0.0"
        android:title="Версия"
        app:summary="Общая информация о приложении" />

    <PreferenceCategory
        android:icon="@drawable/ic_settings_remote_24dp"
        android:summary="Серверные настройки"
        android:title="Администрирование">

        <Preference
            android:key="MBL_BG_SYNC_INTERVAL"
            android:summary="Интервал синхронизации фоновых данных"
            android:title="Синхронизация" />

        <Preference
            android:key="MBL_TRACK_INTERVAL"
            android:summary="Интервал получения гео-данных"
            android:title="Трекинг" />

        <Preference
            android:key="MBL_TELEMETRY_INTERVAL"
            android:summary="Интервал сбора показаний мобильного устройства"
            android:title="Телеметрия" />

        <Preference
            android:key="MBL_LOG"
            android:summary="Режим логирования действий"
            android:title="Телеметрия" />

        <Preference
            android:key="MBL_LOCATION"
            android:summary="Режим получения координат"
            android:title="Телеметрия" />

        <Preference
            android:key="MBL_DISTANCE"
            android:summary="Минимальная дистанция для обновления координат"
            android:title="Телеметрия" />

        <SwitchPreference
            android:enabled="false"
            android:key="MBL_GEO_CHECK"
            android:summary="отключена"
            android:title="Проверка включения гео-данных" />

        <Preference
            android:key="SERVER_APP_VERSION"
            android:summary="0.0.0.0"
            android:title="Доступно обновление"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true"
            app:summary="Информация о доступном обновлении" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_pin_icon_24dp"
        android:summary="Настройки авторизации"
        android:title="Авторизация">
        <SwitchPreference
            android:enabled="true"
            android:key="MBL_PIN"
            android:summary="Включить режим авторизации по пин-коду"
            android:title="Пин-код" />

    </PreferenceCategory>
    <PreferenceCategory
        android:icon="@drawable/ic_baseline_user_settings_24"
        android:title="Пользовательские настройки">
        <SwitchPreference
            android:enabled="true"
            android:key="MBL_COLOR_THEME"
            android:summary="Включить упрощенную цветовую схему"
            android:title="Цветовая схема" />

    </PreferenceCategory>

    <SwitchPreference
        android:enabled="false"
        android:key="MBL_AUTO_SYNC"
        android:summary="Передача пройденных квартир на сервер"
        android:title="Автоматическая синхронизация"
        android:icon="@drawable/ic_baseline_sync_24"/>

    <PreferenceCategory
        android:icon="@drawable/ic_bug_report_black_24dp"
        android:summary="Включен режим отладки приложения"
        android:title="@string/debug_mode">

        <SwitchPreference
            android:key="MBL_DEBUG"
            android:summary="Включить режим отладки"
            android:title="Включить" />

        <Preference
            android:key="MBL_GENERATED_ERROR"
            android:summary="Генерация исключения для проверки механизма обработки ошибок. Внимание будет перезапуск приложения!!!"
            android:title="Создать исключение" />

    </PreferenceCategory>

</PreferenceScreen>