<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.FeedbackActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_xxs_8">

        <ru.mobnius.vote.ui.component.TextFieldView
            android:id="@+id/feedback_item_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldLabel="Серийный номер устройства"
            tools:fieldText="1111"
            app:layout_constraintTop_toTopOf="parent"/>

        <ru.mobnius.vote.ui.component.TextFieldView
            android:id="@+id/feedback_item_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldLabel="ID пользователя"
            tools:fieldText="180101"
            android:layout_marginTop="@dimen/size_xxs_8"
            app:layout_constraintTop_toBottomOf="@id/feedback_item_serial"/>

        <ru.mobnius.vote.ui.component.TextFieldView
            android:id="@+id/feedback_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldLabel="Дата вопроса"
            tools:fieldText="22.07.2020"
            android:layout_marginTop="@dimen/size_xxs_8"
            app:layout_constraintTop_toBottomOf="@id/feedback_item_user"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/feedback_item_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_xs_16"
            app:layout_constraintTop_toBottomOf="@id/feedback_item_date"/>

        <EditText
            android:id="@+id/feedback_item_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="5"
            android:layout_marginTop="@dimen/size_xxs_8"
            app:layout_constraintTop_toBottomOf="@id/feedback_item_type"
            android:autofillHints="" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

