<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/high_text_size"
            android:padding="@dimen/size_xxs_8"
            android:text="@string/contact_data"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/contact_add"
            android:background="@drawable/ic_add_white_24dp"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/add_contact"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_title"
        app:layout_constraintBottom_toTopOf="@id/contact_done"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/contact_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        tools:visibility="visible"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textSize="@dimen/medium_text_size"
        android:text="@string/contact_lost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contact_done"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/contact_done"
        android:text="@string/save"
        style="@style/AppTheme.ButtonStyle"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/contact_close"
        android:text="@string/cancel"
        style="@style/AppTheme.ButtonStyle.Alt"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>