<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/statistic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/high_text_size"
            android:padding="@dimen/size_xxs_8"
            android:text="@string/statistic"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/statistic_close"
            android:background="@drawable/ic_clear_text_white_24dp"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/cancel"/>
    </LinearLayout>

    <TextView
        android:id="@+id/statistic_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintTop_toBottomOf="@id/statistic_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>