<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_s_24">

        <TextView
            android:id="@+id/fContact_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/size_xxs_8"
            android:textColor="@color/label_light_gray"
            android:textSize="12sp"
            tools:text="Заголовок" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/fContact_rvContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fContact_tvTitle"
            android:layout_marginTop="@dimen/size_xxs_8" />


        <Button
            android:id="@+id/fContact_btnAdd"
            style="@style/ButtonStyle"
            android:layout_below="@id/fContact_rvContacts"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size_m_32"
            android:padding="@dimen/size_xxs_8"
            android:text="@string/add" />

        <Button
            android:id="@+id/fContact_btnDone"
            style="@style/ButtonStyle"
            android:layout_below="@id/fContact_btnAdd"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size_m_32"
            android:padding="@dimen/size_xxs_8"
            android:text="@string/save_filters" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>