<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/contentColor"
        android:textSize="@dimen/very_large_font_size"
        android:padding="@dimen/size_xxs_8"
        android:text="@string/lost_comment"
        android:background="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/fComment_etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:inputType="textMultiLine"
        android:autofillHints=""
        tools:ignore="LabelFor"
        android:hint="@string/your_comment"
        android:textSize="@dimen/high_font_size"
        android:gravity="top"
        android:layout_margin="@dimen/size_xxs_8"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_l_56"
        android:layout_marginEnd="@dimen/size_xxs_8">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:id="@+id/fComment_btnDone"
            android:text="@string/save"
            android:textSize="@dimen/high_font_size"
            android:layout_marginEnd="@dimen/size_xxs_8"
            android:layout_marginBottom="@dimen/size_xxs_8"/>

    </LinearLayout>

</LinearLayout>