<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/fAuthorization_pbLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:indeterminateTint="@color/over_due"
        android:elevation="@dimen/size_s_24"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Theme.AppCompat.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_xl_72"
        android:layout_marginRight="@dimen/size_xl_72">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fAuthorization_tilLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/fAuthorization_tilPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fAuthorization_etLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="@string/login"
                    android:inputType="textAutoComplete"
                    tools:ignore="Autofill" />

                <ImageButton
                    android:id="@+id/fAuthorization_ibClearLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/fAuthorization_etLogin"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/ic_clear_text_24dp"
                    android:visibility="gone" />

            </RelativeLayout>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fAuthorization_tilPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fAuthorization_etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    tools:ignore="Autofill" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/fAuthorization_etPassword"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/fAuthorization_ibShowPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_visibility_outlined_24dp"
                         android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/fAuthorization_ibClearPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_clear_text_24dp"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fAuthorization_btnSignIn"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_s_24"
            android:enabled="false"
            android:text="@string/enter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fAuthorization_tilPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/size_xs_16"
        android:layout_marginBottom="@dimen/size_s_24">
        <TextView
            android:id="@+id/fAuthorization_tvBackToPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/back_to_pin"
            android:drawableStart="@drawable/ic_arrow_back_dark_24dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/fAuthorization_tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            tools:text="Версия: 4.2.0.520" />
    </FrameLayout>

</RelativeLayout>
