<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_xxs_8">

    <ru.mobnius.vote.ui.component.TextFieldView
        android:id="@+id/feedback_answer_question_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_xxs_8"
        app:fieldLabel="Дата обращения"
        app:layout_constraintTop_toTopOf="parent"
        tools:fieldText="22.07.2020" />

    <ru.mobnius.vote.ui.component.TextFieldView
        android:id="@+id/feedback_answer_question_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_xs_16"
        app:fieldLabel="Тип обращения"
        app:layout_constraintTop_toBottomOf="@id/feedback_answer_question_date" />

    <ru.mobnius.vote.ui.component.TextFieldView
        android:id="@+id/feedback_answer_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_xxs_8"
        android:autofillHints=""
        android:gravity="top"
        app:fieldLabel="Текст обращения"
        app:layout_constraintTop_toBottomOf="@id/feedback_answer_question_type" />

    <ru.mobnius.vote.ui.component.TextFieldView
        android:id="@+id/feedback_answer_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_xxs_8"
        app:fieldLabel="Дата ответа"
        app:layout_constraintTop_toBottomOf="@id/feedback_answer_question"
        tools:fieldText="22.07.2020" />

    <ru.mobnius.vote.ui.component.TextFieldView
        android:id="@+id/feedback_answer_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_xxs_8"
        android:autofillHints=""
        android:gravity="top"
        app:fieldLabel="Текст ответа"
        app:layout_constraintTop_toBottomOf="@id/feedback_answer_date" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/feedback_answer_message" />

</androidx.constraintlayout.widget.ConstraintLayout>