<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/size_xs_16"
    android:background="@drawable/card_background"
    android:layout_margin="@dimen/size_xxxs_4"
    android:elevation="@dimen/size_xxxs_4">


    <TextView
        android:id="@+id/itemPoint_tvDeviceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="44sp"
        tools:text="11" />

</androidx.constraintlayout.widget.ConstraintLayout>