<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ProgressBar
        android:id="@+id/item_route_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/size_xs_16"
        android:layout_marginTop="@dimen/size_xs_16"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/routes_progress_circle_enabled"
        android:secondaryProgress="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_route_name"
        style="@style/AppTheme.TextView.Caption"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/item_route_feedback"
        app:layout_constraintStart_toEndOf="@+id/item_route_progress"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название маршрута" />

    <ImageButton
        android:id="@+id/item_route_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_feedback_color_24"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/feedback" />

    <TextView
        android:id="@+id/item_route_type"
        style="@style/AppTheme.TextView.Simple"
        app:layout_constraintStart_toEndOf="@id/item_route_progress"
        app:layout_constraintTop_toBottomOf="@id/item_route_name"
        android:textColor="@color/colorHint"
        tools:text="Лейбл маршрута" />

    <TextView
        android:id="@+id/item_route_point_count"
        style="@style/AppTheme.TextView.Simple"
        app:layout_constraintStart_toEndOf="@id/item_route_progress"
        app:layout_constraintTop_toBottomOf="@id/item_route_type"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="количество заданий" />

    <TextView
        android:id="@+id/item_route_date"
        style="@style/AppTheme.TextView.Simple"
        android:layout_marginEnd="@dimen/size_xxs_8"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/item_route_point_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="end"
        tools:text="До 12.02.2021"/>

</androidx.constraintlayout.widget.ConstraintLayout>