<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemParentLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemChoiceDocument_tvDocumentName"
        style="@style/TextViewMainText"
        android:textColor="@color/document_text"
        android:textSize="18sp"
        tools:text="Название акта" />

    <TextView
        android:id="@+id/itemChoiceDocument_tvDocumentNotice"
        style="@style/TextViewLabelText"
        android:visibility="gone"
        tools:text="какая-то доп. информация"
        tools:visibility="visible" />


</LinearLayout>